<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      width: 400px;
      height: 400px;
      border:10px solid black;
      /* color: #dddddd; */
      color: rgb(82, 105, 168);
      font-size: 30px;
      font-weight: bolder;
      font-family:Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
      line-height: 3;
      text-align: center;
      font:bolder 30px/60px Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
    }
  </style>
</head>
<body>
  <div>
    第2章主要内容：物理层协议、信道复用技术、传输媒体及数据通信的概念。
  </div>
</body>
</html>