<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .box{
      width: 500px;
      height: 500px;
      border: 1px solid black;
      margin-top: 20px;
      margin-left: 20px;
      position: relative;
      /* top: 20px;
      left: 20px; */
    }
    .div1{
      width: 200px;
      height: 200px;
      background-color: red;
      /* position: relative;
      top: 20px;
      left: 30px; */
      /* position: absolute; */
      /* top: 0;
      left: 0;
      z-index: 10; */
    }
    .div2{
      width: 210px;
      height: 210px;
      background-color: blue;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 20;
    }
    .div3{
      width: 180px;
      height: 180px;
      background: green;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 50;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="div1">
      <div class="div3"></div>
    </div>
    <div class="div2"></div>
  </div>
</body>
</html>