<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html{
      background-color: #000;
    }
    li{
      list-style: none;
    }
    .box{
      width: 490px;
      height: 170px;
      border: 4px solid #fff;
      margin:0 auto;
      /* overflow: hidden; */
      position: relative;
    }
    .box .img li{
      display: none;
    } 
    .box .img .active{
      display: block;
    }
    .nav{
      position: absolute;
      bottom: 10px;
      width: 100%;
    }
    .nav-left{
      float: left;
    }
    .nav-right{
      float: right;
    }
    .nav span{
      cursor: pointer;
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: #f90;
      color:#fff;
      border-radius: 50%;
      text-align: center;
      line-height: 20px;
      margin: 0 3px;
    }
    .nav .active{
      background-color: red;

    }
  </style>
</head>
<body>
  <div class="box">
    <div class="img">
      <ul>
        <li class="active">
          <img src="./image/01.jpg" alt="">
        </li>
        <li>
          <img src="./image/02.jpg" alt="">
        </li>
        <li>
          <img src="./image/03.jpg" alt="">
        </li>
        <li>
          <img src="./image/04.jpg" alt="">
        </li>
        <li>
          <img src="./image/05.jpg" alt="">
        </li>
      </ul>
    </div>
    <div class="nav">
      <div class="nav-left">
        <span>&lt;</span>
        <span>&gt;</span>
      </div>
      <div class="nav-right">
        <span class="active">1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
      </div>
    </div>
  </div>
  <script>
    var oBox  = document.getElementsByClassName("box")[0];
    var imgList = document.getElementsByClassName("img")[0].getElementsByTagName("li");
    var navList = document.getElementsByClassName("nav-right")[0].getElementsByTagName("span");
    var arrNav = document.getElementsByClassName("nav-left")[0].getElementsByTagName("span");
    var nowIndex = 0;
    var timer = null;

    // 切换图片
    function changeImg(n){
      for(var j=0;j<navList.length;j++){
        navList[j].className = "";
        imgList[j].className = "";
      }
      navList[n].className = "active";
      imgList[n].className = "active";
      nowIndex = n;
    }

    // 数字按钮绑定事件
    for(var i=0;i<navList.length;i++){
      navList[i].index = i;
      navList[i].onmouseover = function(){
        changeImg(this.index); 
      }
    }

    // 方向按钮绑定事件
    // 左按钮
    arrNav[0].onclick = function(){
      var thisIndex = nowIndex == 0?5:nowIndex;
      changeImg(thisIndex-1);
    }

    // 右按钮
    arrNav[1].onclick = function(){
      var thisIndex = nowIndex ==4?-1:nowIndex;
      changeImg(thisIndex+1);
    }

    // 移入停止定时函数
    oBox.onmouseover = function(){
      clearInterval(timer);
    }
    
    // 移除开始定时函数
    oBox.onmouseout = function(){
      play();
    }

    // 开始定时播放
    function play(){
      timer = setInterval(function(){
        arrNav[1].onclick();
      },1000);
    }
    play();
  </script>
</body>
</html>