<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      perspective: 1000px;
      /* perspective-origin: 0 0; */
    }
    .box{
      width: 200px;
      height: 200px;
      border: 2px dashed black;
      margin: 100px auto;
      transform-style: preserve-3d;
    }
    .div1{
      width: 200px;
      height: 200px;
      background-color: red;
      transition:all 1s ease;
      /* backface-visibility: hidden; */
      transform-style: preserve-3d;
    }
    .div2{
      width: 200px;
      height: 200px;
      background-color: blue;
      transition: all 1s ease;
      transform: translateZ(1px);
    }
    .box:hover .div1{
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="div1">
      <div class="div2"></div>
    </div>
    
  </div>
</body>
</html>