<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    ul{
      display: flex;
      height: 100vh;
      /* flex-direction: row-reverse; */
      /* flex-wrap: wrap; */
      justify-content: center;
    }
    li{
      /* flex-grow: 1; */
      list-style: none;
      width: 200px;
      /* flex-basis: 200px; */
      height: 200px;
      background-color: teal;
      text-align: center;
      line-height: 200px;
      font-size: 65px;
      color: white;
      
    }
    li:nth-child(odd){
      background-color: yellow;
    }
    li:nth-child(2){
      /* flex-grow: 2; */
      /* flex-shrink: 0; */
      order: -1;
    }
    li:nth-child(3){
      /* flex-grow: 2; */
      /* flex-shrink: 0; */
      order: -2;
    }
    li:nth-child(5){
      /* flex-grow: 2; */
      /* flex-shrink: 0; */
      align-self: flex-end;
    }
  </style>
</head>
<body>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
  

  </ul>
</body>
</html>